# final_spring_po_2209

./: .gitignore  pom.xml
src/main/java/by/itclass/configs/: AppConfig.java  JpaConfig.java
src/main/java/by/itclass/controllers/: BookController.java  LibraryController.java
src/main/java/by/itclass/model/entities/: Book.java  BookInLibrary.java  Library.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/pages/: add-book.jsp  add-library.jsp  index.jsp  library.jsp  upd-library.jsp
